# APP_Web_BackStage

./: Readme.md  pom.xml
app-backstage-dubbo-api/: pom.xml
app-backstage-dubbo-server/: pom.xml
app-backstage-dubbo-server/Authority/: pom.xml
app-backstage-dubbo-server/Authority/AuthoritySDK/: pom.xml
app-backstage-dubbo-server/Authority/AuthoritySDK/src/main/java/api/: AuthorityApi.java
app-backstage-dubbo-server/Authority/AuthoritySDK/src/main/java/pojo/: PageInfo_Authority.java  UserData_Authority.java
app-backstage-dubbo-server/Authority/AuthorityServer/: pom.xml
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/: AuthorityProvider.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/Impl/: AuthorityImpl.java  BaseMapperImpl.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/PageMapper/: PageMapper.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/SelectMapper/: SelectMapper.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/api/: AuthoritySpringApi.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/config/: MybatisConfig.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/java/server/dubbo/: DubboImpl.java
app-backstage-dubbo-server/Authority/AuthorityServer/src/main/resources/: application.properties
app-backstage-dubbo-server/DataManagement/: pom.xml
app-backstage-dubbo-server/DataManagement/DataManagementSDK/: pom.xml
app-backstage-dubbo-server/DataManagement/DataManagementSDK/src/main/java/api/: SelectDataByUserId.java
app-backstage-dubbo-server/DataManagement/DataManagementSDK/src/main/java/pojo/: PageInfo.java  UserData.java
app-backstage-dubbo-server/DataManagement/DataManagementServer/: pom.xml
app-backstage-dubbo-server/DataManagement/DataManagementServer/src/main/java/server/service/: DataManagementProvider.java
app-backstage-dubbo-server/DataManagement/DataManagementServer/src/main/java/server/service/Impl/: BaseMapperImpl.java  SelectDataImpl.java
app-backstage-dubbo-server/DataManagement/DataManagementServer/src/main/resources/: application.properties
app-backstage-dubbo-server/dailylog/: pom.xml
app-backstage-dubbo-server/dailylog/dailylog-sdk/: pom.xml
app-backstage-dubbo-server/dailylog/dailylog-sdk/src/main/java/api/: DailylogUpload.java
app-backstage-dubbo-server/dailylog/dailylog-sdk/src/main/java/pojo/: BasePojo.java  DailyLogSubmit.java  DailyLog_Common.java
app-backstage-dubbo-server/dailylog/dailylog-server/: pom.xml
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/java/server/: Provider.java
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/java/server/config/: MybatisConfig.java
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/java/server/dailysubmitmapper/: mapper2.java
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/java/server/mapper/: CommonMapper.java
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/java/server/service/: BaseServiceImpl.java
app-backstage-dubbo-server/dailylog/dailylog-server/src/main/resources/: application.properties
app-backstage-dubbo-server/personal-information/: pom.xml
app-backstage-dubbo-server/personal-information/personal-information-sdk/: pom.xml
app-backstage-dubbo-server/personal-information/personal-information-sdk/src/main/java/api/: PersonalInformationUpdate.java
app-backstage-dubbo-server/personal-information/personal-information-server/: pom.xml
app-backstage-dubbo-server/personal-information/personal-information-server/src/main/java/service/: PersonalInformationProvider.java  Provider.java
app-backstage-dubbo-server/personal-information/personal-information-server/src/main/java/service/Impl/: IconUpdateImpl.java
app-backstage-dubbo-server/personal-information/personal-information-server/src/main/java/service/api/: IconUpdateApi.java
app-backstage-dubbo-server/personal-information/personal-information-server/src/main/java/service/dubbo/: DubboImpl.java
app-backstage-dubbo-server/personal-information/personal-information-server/src/main/resources/: application.properties
app-backstage-dubbo-server/websocket/: pom.xml
app-backstage-dubbo-server/websocket/websocketServer/: pom.xml
app-backstage-dubbo-server/websocket/websocktSDK/: pom.xml
(+33 files in other folders)
