# Spring boot application
spring.application.name = dailylog-server

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AppManagement?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 服务的扫描包
dubbo.scan.basePackages = server.service.dubbo
dubbo.service.version = 1.0.0
# 应用名称
dubbo.application.name = dubbo-data-management

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient