spring.application.name = app-backstage-api-server
server.port = 8088

# 应用名称
dubbo.application.name = dubbo-app-backstage-api-server

spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes =192.168.1.104:6379,192.168.1.104:6380,192.168.1.104:6381
spring.redis.cluster.max-redirects=5

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient