spring.application.name = app-backstage-api-server
server.port = 8088

# 应用名称
dubbo.application.name = dubbo-app-backstage-api-server

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient