# Spring boot application
spring.application.name = dailylog-server

# 服务的扫描包
dubbo.scan.basePackages = service.dubbo
dubbo.service.version = 1.0.0
# 应用名称
dubbo.application.name = dubbo-personal-information

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient